language: python

python:
  - 3.6

install:
  - pip install django
  - pip install bs4
  - pip install pandas
  - pip install requests

# added following to see if it'll get travis.cl working again...
deploy:
  provider: heroku
  app: chelsey-jacobs

script:
  - python manage.py test gotsv2
